# my-portfolio-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adamstyrc/portfolioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamstyrc/portfolioapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/adamstyrc/portfolioapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adamstyrc/portfolioapp/ui/notifications/: NotificationsFragment.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/adamstyrc/portfolioapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/adamstyrc/portfolioapp/: MainActivity.kt  PortfolioApplication.kt
core/src/main/java/com/adamstyrc/portfolioapp/dagger/: CoreComponent.kt  CoreDataModule.kt  DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/adamstyrc/portfolioapp/dagger/utils/: CircleTransform.java
core/src/main/java/com/adamstyrc/portfolioapp/database/: AppDatabase.kt  UserDao.kt
core/src/main/java/com/adamstyrc/portfolioapp/database/converter/: SkillsConverter.kt
core/src/main/java/com/adamstyrc/portfolioapp/database/entity/: User.kt
core/src/main/java/com/adamstyrc/portfolioapp/repository/: UserRepository.kt
core/src/main/java/com/adamstyrc/portfolioapp/ui/activity/: MainActivity.kt
core/src/main/java/com/adamstyrc/portfolioapp/ui/fragment/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
core/src/main/java/com/adamstyrc/portfolioapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
core/src/main/java/com/adamstyrc/portfolioapp/ui/notifications/: NotificationsViewModel.kt
core/src/main/java/com/adamstyrc/portfolioapp/ui/view/: MaterialLabelView.kt
core/src/main/java/com/adamstyrc/portfolioapp/ui/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
core/src/main/res/layout/: fragment_home.xml  view_material_label.xml
core/src/main/res/navigation/: mobile_navigation.xml
core/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
mock-data/: user-description.json
network/: build.gradle
network/src/main/java/: main.kt
network/src/main/java/com/adamstyrc/network/: GithubApi.kt  NetworkModule.kt
network/src/main/java/com/adamstyrc/network/model/: UserDescription.kt
