// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.versions = [
            kotlin      : '1.3.50',
            min_sdk     : 21,
            target_sdk  : 29,
            compile_sdk : 29,
            build_tools : "29.0.2",
            compile_java: JavaVersion.VERSION_1_8
    ]

    ext.deps = [
            kotlin_std_lib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            dagger: "com.google.dagger:dagger:2.23.2",
            dagger_compiler: "com.google.dagger:dagger-compiler:2.23.2",

            retrofit                        : "com.squareup.retrofit2:retrofit:2.6.2",
            retrofit_converter              : "com.squareup.retrofit2:converter-gson:2.6.2",
//            retrofit_adapter_rxjava         : "com.squareup.retrofit2:adapter-rxjava2:2.6.2",
            okhttp3                         : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttp3_logging_interceptor     : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            chuck                           : "com.readystatesoftware.chuck:library:1.1.0",
            gson                            : "com.google.code.gson:gson:2.8.5",

            junit                           : "junit:junit:4.12",
            mockito                         : "org.mockito:mockito-core:2.23.4",
            google_truth                    : "com.google.truth:truth:0.42",
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
